services:
  - type: web
    name: ai-photo-editor-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.17

      - key: GEMINI_API_KEY_01
        sync: false
      - key: GEMINI_API_KEY_02
        sync: false
      - key: GEMINI_API_KEY_03
        sync: false
      - key: GEMINI_API_KEY_04
        sync: false
      - key: GEMINI_API_KEY_05
        sync: false
      - key: GEMINI_API_KEY_06
        sync: false
      - key: GEMINI_API_KEY_07
        sync: false
      - key: GEMINI_API_KEY_08
        sync: false
      - key: GEMINI_API_KEY_09
        sync: false
      - key: GEMINI_API_KEY_10
        sync: false
      - key: GEMINI_API_KEY_11
        sync: false
      - key: GEMINI_API_KEY_12
        sync: false
      - key: GEMINI_API_KEY_13
        sync: false
      - key: GEMINI_API_KEY_14
        sync: false
      - key: GEMINI_API_KEY_15
        sync: false
      - key: GEMINI_API_KEY_16
        sync: false
      - key: GEMINI_API_KEY_17
        sync: false
      - key: GEMINI_API_KEY_18
        sync: false
      - key: GEMINI_API_KEY_19
        sync: false
      - key: GEMINI_API_KEY_20
        sync: false
      - key: GEMINI_API_KEY_21
        sync: false
      - key: GEMINI_API_KEY_22
        sync: false
      - key: GEMINI_API_KEY_23
        sync: false
      - key: GEMINI_API_KEY_24
        sync: false
      - key: PORT
        value: 10000
      - key: DEBUG
        value: false
      - key: ALLOWED_ORIGINS
        value: https://ai-photo-editor-frontend.onrender.com # Update this with your frontend URL
